<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Superheros</title>
    <link rel="stylesheet" href="css/main.css">
    <style>
       body
            {
                background-color: rgb(255, 255, 177);
            }
            h1, h2, h3
            {
                color: red;
            }
            #superman
            {
                color: red;
            }
            .colhead
            {
                color:purple
            }
            h2
            {
                color: purple;
            }
            img
            {
                height: 100px;
            }
            td, th
            {
                border: 2px solid black;
                padding: 15px;
                background-color: lightsalmon;
                
            }
            table
            {
                border-collapse: collapse;
            }
            th
            {
                background-color: gray;
                font-size: 18px;
            }
            li:nth-child(1)
            {
                color: darkgreen;
            }
            table ul
            {
                color: aqua;
            }
    </style>
  </head>
